EMAIL_SERVICE=gmail
EMAIL_USER=mbbsadmissionsinabroad@gmail.com
EMAIL_PASS=lhzxpflmzmecogva
MONGO_URI=mongodb+srv://mbbsadmissionsinabroad:mbbsadmission@cluster0.tf8xh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
